name: "Print Project Info"
description: "Custom action that prints basic project information"
runs:
  using: "composite"
  steps:
    - run: echo "Project: DevOps Project"
      shell: bash
    - run: echo "Author: mixi23"
      shell: bash
    - run: echo "Build triggered by GitHub Actions"
      shell: bash
